# spring-boot-mybatis-example

./: README.md  pom.xml
mybatis-example1-basic/: pom.xml
mybatis-example1-basic/src/main/java/shuaicj/example/mybatis/basic/: Application.java
mybatis-example1-basic/src/main/java/shuaicj/example/mybatis/basic/entity/: User.java
mybatis-example1-basic/src/main/java/shuaicj/example/mybatis/basic/enums/: Sex.java
mybatis-example1-basic/src/main/java/shuaicj/example/mybatis/basic/mapper/: UserMapper.java
mybatis-example1-basic/src/main/resources/: application.yml  schema.sql
mybatis-example1-basic/src/main/resources/shuaicj/example/mybatis/basic/mapper/: UserMapper.xml
mybatis-example1-basic/src/test/java/shuaicj/example/mybatis/basic/mapper/: UserMapperTest.java
mybatis-example2-relationship/: pom.xml
mybatis-example2-relationship/src/main/java/shuaicj/example/mybatis/relationship/: Application.java
mybatis-example2-relationship/src/main/java/shuaicj/example/mybatis/relationship/entity/: Identity.java  IdentityDO.java  IdentityDetail.java  Person.java  PersonDO.java  PersonDetail.java  Phone.java  Project.java  ProjectPerson.java
mybatis-example2-relationship/src/main/java/shuaicj/example/mybatis/relationship/mapper/: IdentityMapper.java  PersonMapper.java  PhoneMapper.java  ProjectMapper.java  ProjectPersonMapper.java
mybatis-example2-relationship/src/main/resources/: application.yml  schema.sql
mybatis-example2-relationship/src/main/resources/shuaicj/example/mybatis/relationship/mapper/: IdentityMapper.xml  PersonMapper.xml  PhoneMapper.xml  ProjectMapper.xml  ProjectPersonMapper.xml
mybatis-example2-relationship/src/test/java/shuaicj/example/mybatis/relationship/mapper/: PersonMapperTest.java  RelationshipMapperTest.java
mybatis-example3-cache/: pom.xml
mybatis-example3-cache/src/main/java/shuaicj/example/mybatis/cache/: Application.java  ApplicationConfig.java  CachedUserService.java  CachedUserServiceImpl.java  User.java
mybatis-example3-cache/src/main/java/shuaicj/example/mybatis/cache/config/: Config.java
mybatis-example3-cache/src/main/java/shuaicj/example/mybatis/cache/entity/: User.java
mybatis-example3-cache/src/main/java/shuaicj/example/mybatis/cache/enums/: Sex.java
mybatis-example3-cache/src/main/java/shuaicj/example/mybatis/cache/mapper/: UserMapper.java
mybatis-example3-cache/src/main/resources/: application.yml
mybatis-example3-cache/src/main/resources/shuaicj/example/mybatis/cache/mapper/: UserMapper.xml
mybatis-example3-cache/src/test/java/shuaicj/example/mybatis/cache/: AbstractCacheTest.java  CachedUserServiceImplTest.java  UserCacheTest.java
src/main/java/shuaicj/example/mybatis/: Application.java  UserController.java  UserService.java
src/main/java/shuaicj/example/mybatis/domain/: User.java
src/main/java/shuaicj/example/mybatis/entity/: Identity.java  IdentityDO.java  IdentityDetail.java  Person.java  PersonDO.java  PersonDetail.java  Project.java  User.java
src/main/java/shuaicj/example/mybatis/enums/: Sex.java
src/main/java/shuaicj/example/mybatis/mapper/: IdentityMapper.java  PersonMapper.java  ProjectMapper.java  UserMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/shuaicj/example/mybatis/mapper/: IdentityMapper.xml  PersonMapper.xml  ProjectMapper.xml  UserMapper.xml
src/test/java/shuaicj/example/mybatis/mapper/: PersonMapperTest.java  UserMapperTest.java
